[
   {  "keys": ["ctrl+alt+f"],
      "command": "document_search"
   },
   {
      "keys" : ["enter"],
      "command": "document_search_open_result",
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["up"],
      "command": "document_search_next_line",
      "args": { "forward": false },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["down"],
      "command": "document_search_next_line",
      "args": { "forward": true },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["pageup"],
      "command": "document_search_next_file",
      "args": { "forward": false },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["pagedown"],
      "command": "document_search_next_file",
      "args": { "forward": true },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["right"],
      "command": "document_search_fold",
      "args": { "fold": false },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["left"],
      "command": "document_search_fold",
      "args": { "fold": true },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["shift+down"],
      "command": "noop",
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["shift+up"],
      "command": "noop",
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["shift+left"],
      "command": "noop",
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["shift+right"],
      "command": "noop",
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
   {
      "keys": ["ctrl+a"],
      "command": "noop",
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.DocumentSearch" }]
   },
]
